<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N  Products' datatype='integer' name='[Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.0to8ojm0lkk11p1h22p5p0s2xi7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.13qkeuv1vpos1r16kjp0f11ee5bv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhay/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13qkeuv1vpos1r16kjp0f11ee5bv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Status' datatype='string' name='[Calculation_0553929753792512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;FAST&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_0553929755766785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Lose&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='City Avg Sales (Fixed)' datatype='real' name='[Calculation_0553929757913090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City] : AVG([Sales])}' />
      </column>
      <column caption='Product Avg Sales (Include)' datatype='real' name='[Calculation_0553929758773251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0553929762680836]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Order ID Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE95B9474C654C8FB944350A15DC9C82]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N  Products' datatype='integer' name='[Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1: Delivery Performance Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0to8ojm0lkk11p1h22p5p0s2xi7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0to8ojm0lkk11p1h22p5p0s2xi7w'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_0553929753792512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;FAST&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0553929753792512]' derivation='None' name='[none:Calculation_0553929753792512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:Calculation_0553929753792512:nk]</rows>
        <cols>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: Loss-Making Orders Identification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0to8ojm0lkk11p1h22p5p0s2xi7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0to8ojm0lkk11p1h22p5p0s2xi7w'>
            <column caption='Profit Status' datatype='string' name='[Calculation_0553929755766785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Lose&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0553929755766785]' derivation='None' name='[none:Calculation_0553929755766785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:Calculation_0553929755766785:nk]</rows>
        <cols>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3: Top N Products Analysis (Parameter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0to8ojm0lkk11p1h22p5p0s2xi7w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N  Products' datatype='integer' name='[Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0to8ojm0lkk11p1h22p5p0s2xi7w'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0553929762680836]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Order ID Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0553929762680836]' derivation='User' name='[usr:Calculation_0553929762680836:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:Product_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cold Drink&quot;</bucket>
              <bucket>&quot;Banana&quot;</bucket>
              <bucket>&quot;Juice&quot;</bucket>
              <bucket>&quot;Bread&quot;</bucket>
              <bucket>&quot;Chips&quot;</bucket>
              <bucket>&quot;Milk&quot;</bucket>
              <bucket>&quot;Curd&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[usr:Calculation_0553929762680836:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_0553929762680836:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[usr:Calculation_0553929762680836:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:Product_Name:nk]</rows>
        <cols>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4: City-Level Benchmarking (FIXED LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0to8ojm0lkk11p1h22p5p0s2xi7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0to8ojm0lkk11p1h22p5p0s2xi7w'>
            <column caption='City Avg Sales (Fixed)' datatype='real' name='[Calculation_0553929757913090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0553929757913090]' derivation='Avg' name='[avg:Calculation_0553929757913090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[avg:Calculation_0553929757913090:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:City:nk]</rows>
        <cols>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[avg:Calculation_0553929757913090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5: Customer/Product Detail Impact (INCLUDE LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0to8ojm0lkk11p1h22p5p0s2xi7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0to8ojm0lkk11p1h22p5p0s2xi7w'>
            <column caption='Product Avg Sales (Include)' datatype='real' name='[Calculation_0553929758773251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0553929758773251]' derivation='Avg' name='[avg:Calculation_0553929758773251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[avg:Calculation_0553929758773251:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[none:Category:nk]</rows>
        <cols>[federated.0to8ojm0lkk11p1h22p5p0s2xi7w].[avg:Calculation_0553929758773251:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
